*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark:#3C3030;
    --darkred:#D02424;
    --light:#FDFDFA;

}



header{
    border-bottom: 2px solid var(--dark);
}
header div{
    width: 45vw;
    display: flex;
    margin: 2.5rem auto;
    letter-spacing: 0.5rem;
    /* border: 2px solid black; */
}
header div span{
    border: 2px;
}
header hr{
    margin-bottom: 0.4rem;
}
header div span img{
    width: 75.291px;
    height: 75.291px;
    border-radius: 50%;
    /* border: 2px solid; */
    margin-top: 2rem;
    margin-right: 0.3rem;

}
header div h1{
    font-size: 100px;
    font-style: normal;
    font-family:Georgia Style ;
    line-height: 140%;
    font-weight: 500;
    color: var(--dark);
}

section.search{
    /* border: 2px solid black; */
    margin-top: 3.8rem;
}
section.search .search-box{
    height: 4.7rem;
    width: 27rem;
    display: flex;
    /* border: 2px solid red; */
    margin: auto;
}
section.search .search-bar{
    width: 22rem;
    display: flex;
    align-items: center;
    height: 4.7rem;
    border: 2px solid rgb(156, 152, 152);
    border-right: none;
}
section.search .search-button{
    width: 3.5rem;
    padding: 10px;
    text-align: center;

    height: 100%;
    /* border: 2px solid; */
}
section.search i{
    font-size: 2rem;
    color: var(--dark);
    opacity: 0.61;
    text-align: center;
    margin-top: 8px;
}
section.search .search-text{
    font-size: 1.7rem;
    margin-left: 4px;
    font-style: normal;
    font-weight: 100;
    color: var(--dark);
    opacity: 0.61;

}
section.search .go{
    border: 2px solid var(--darkred);
    background-color: #E84848;
    width: 4.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.search .go h3{
    font-size: 1.8rem;
    color: var(--light);
    font-weight: 400;
}
section.main .container{
    /* border: 2px solid red; */
    margin-top: 5.7rem;
    padding:0 13.5rem;
}
section.main .news{
    width: 16rem;
    /* border: 2px solid black; */
    font-family: "Inria Sans", sans-serif;
    margin-bottom: 1.9rem;
    /* font-weight: ; */
    /* color: #E84848; */
    /* color: #D02424; */
}
section.main .news h2{
    color: #D02424;
    font-weight: 400;
}
section.main .container .grid-wrapper .card{
    /* border: 2px solid black; */
    width: 20.2rem;
}
section.main .container .grid-wrapper .card .img{
    width: 100%;
    height: 9.5rem ;
    /* border: 2px solid black; */
}
section.main .container .grid-wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
section.main .container .grid-wrapper .card .heading{
    width: 100%;
    margin: 1.2rem 0;
    font-family: Inknut Antiqua;
    /* border: 2px solid green; */
}
section.main .container .grid-wrapper .card .heading h2{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.3;
    letter-spacing: -1px;
    color: var(--dark);
}
section.main .container .grid-wrapper .card .para{
    width: 100%;
    /* border:2px solid brown; */
    margin-bottom: 1.2rem;
   
}
section.main .container .grid-wrapper .card .para p{
    font-size: 20px;
    line-height: 1.3;
    font-family: Inter;
    font-weight: 400;
    color: var(--dark,#3C3030);
    opacity: 0.99;
}
section.main .container .grid-wrapper .card .article{
    font-family: Inria Sans;
    font-size: 1.3rem;
    line-height: 1.3;
    font-weight: 400;
}
section.main .container .grid-wrapper .card .article span{
    margin-left: 4px;
    line-height: 1.8;
    border-bottom: 2px solid #D02424;
    /* width: 2rem;
    height: 5rem; */
}
section.main .container .grid-wrapper .card .article span i{
    font-size: 1.5rem;
    color: #D02424;
}
section.main .container .grid-wrapper{
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
    column-gap: 6.3rem;
    row-gap: 8rem;
}
section .footer{
    height:10rem ;
    margin-top: 6rem;
    display: flex;
    align-content: center;
    justify-content: center;
    border-top: 2px solid #3C3030;
}
section .footer .para{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .footer .para h5{
    font-family: Georgia;
    font-weight: 300;
    color: var(--dark);
    margin-right: 4px;
    font-size: 1.2rem;
}
section .footer .para p{
    font-size: 1.5rem;
    color: var(--dark);
    font-weight: 400;
    font-family: Inria Serif;
}
section .footer .para img{
    border-radius: 50%;
    width: 13px;
    margin-top: 4px;
    margin-right:3px;
    height: 13px;
}
.para .news{
    display: flex;
}

@media screen and  (min-width:300px)  and (max-width: 767px){
    header{
        height: 4rem;
        border-bottom: 1.5px solid black;
    }
    .header-div{
        height: 3rem;
        display: flex;
        justify-content: center;
        width: 76vw;
        margin-bottom: 1.2rem;
    }
    header div span img{
        width: 28.291px;
        height: 28.291px;
        border-radius: 50%;
        margin-top: 0.6rem;
        margin-right: 0.1rem;
    
    }
    header div h1{
        font-size: 35.957px;
        letter-spacing: 1px;
        color: var(--dark);
    }

section.main .container{
    margin-top: 4rem;
    padding:0 0.9rem;
}
section.main .news{
    width: 16rem;
    font-family: "Inria Sans", sans-serif;
    margin-bottom: 1.2rem;
}
section.main .news h2{
    font-size: 18px;
    letter-spacing: -1px;
    color: #D02424;
    font-weight: 400;
}
section.main .container .grid-wrapper .card{
    width: 100%;
}
section.main .container .grid-wrapper .card .img{
    width: 100%;
    height: 9.5rem ;
}
section.main .container .grid-wrapper .card .heading{
    width: 100%;
    margin: 1.1rem 0;
}
section.main .container .grid-wrapper .card .heading h2{
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: -1px;
}
section.main .container .grid-wrapper .card .para{
    margin-bottom: 1.2rem;
}
section.main .container .grid-wrapper .card .para p{
    font-size: 17px;
}
section.main .container .grid-wrapper .card .article{
    font-size: 1.1rem;
}

section.main .container .grid-wrapper .card .article span i{
    font-size: 1.2rem;
}
section.main .container .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 3.2rem;
}
section.search{
    margin-top: 3.8rem;
}
section.search .search-box{
    height: 3.5rem;
    width: 18rem;
}
section.search .search-bar{
    /* width: 18rem; */
    height: 3.5rem;
}
section.search .search-button{
    width: 3.5rem;
    padding: 10px;
}
section.search i{
    font-size: 1.4rem;
    margin-top: 4px;
}
section.search .search-text{
    font-size: 1.4rem;
    margin-left: 1px;
}
section.search .go h3{
    font-size: 1.4rem;
}

section .footer{
    height:10rem ;
    margin-top: 3rem;
    border-top: 1.5px solid #7c7979;
}
section .footer .para{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
section .footer .para .news{
    display: flex;
    text-align: center;
    justify-content: center;
}
section .footer .para .paragraph{
    width: 70vw;
    text-align: center;
}
section .footer .para .paragraph p{
    font-size: 18px;
}
section .footer .para h5{
    font-family: Georgia;
    font-weight: 300;
    color: var(--dark);
    margin-right: 4px;
    font-size: 16px;
}
section .footer .para p{
    font-size: 1.5rem;
    color: var(--dark);
    font-weight: 400;
    font-family: Inria Serif;
}
section .footer .para img{
    border-radius: 50%;
    width: 13px;
    margin-top: 2px;
    margin-right:3px;
    height: 13px;
}
}